



# TextInput_Response_Cke0RV
- meu mouse está quebrado
- meu computador está quebrado
- meu teclado está quebrado
- meu PC está quebrado
- meu fone de ouvido está quebrado
- meu monitor está quebrado
- minha cadeira está quebrada
- meu mouse ta quebrado
- meu computador ta quebrado
- meu teclado ta quebrado
- meu PC ta quebrado
- meu fone de ouvido ta quebrado
- meu monitor ta quebrado
- minha cadeira ta quebrada
- meu mouse quebrou
- meu computador quebrou
- meu teclado quebrou
- meu PC quebrou
- meu fone de ouvido quebrou
- meu monitor quebrou
- minha cadeira quebrou
- meu mouse está com defeito
- meu computador está com defeito
- meu teclado está com defeito
- meu PC está com defeito
- meu fone de ouvido está com defeito
- meu monitor está com defeito
- minha cadeira está com defeito
- quero um mouse novo
- quero um computador novo
- quero um teclado novo
- quero um PC novo
- quero um fone de ouvido novo
- quero um monitor novo
- quero uma cadeira nova
- quero trocar meu mouse
- quero trocar meu computador
- quero trocar meu teclado
- quero trocar meu PC
- quero trocar meu fone de ouvido
- quero trocar meu monitor
- quero trocar minha cadeira
- preciso de um mouse novo
- preciso de um computador novo
- preciso de um teclado novo
- preciso de um PC novo
- preciso de um fone de ouvido novo
- preciso de um monitor novo
- preciso de um cadeira novo
- preciso de um mouse
- preciso de um computador
- preciso de um teclado
- preciso de um PC
- preciso de um fone de ouvido
- preciso de um monitor
- preciso de um cadeira
