
# cancel
- cancel
- cancel that
- stop that
- abort
# ajuda
-ajuda
-Ajuda
-help
-Help



# chamado
-Quero abrir um chamado
-Abrir um chamado
-Abrir chamado
-Desejo abrir um chamado
-Quero abrir um solicitação
-Abrir um solicitação
-Abrir solicitação
-Desejo abrir um solicitação
-Abertura de chamado
# status
-Quero ver o status da minha solicitação
-Quero ver o meu status
-Status da solicitação
-Status
-Conferir status
-Quero ver o status do meu chamado
-Quero ver o meu chamado
-Status do meu chamado
-Conferir chamado
-Status do chamado

# listagem
-Listagem de serviços
-Serviços
-Quero ver os serviços disponiveis
-Quais serviços vocês fornecem
-O que eu posso solicitar?
-Listar os serviços