{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "AutoAtendimento",
    "id": "232009",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "autoatendimento.lu.qna",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeUser"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "D4cXcQ"
          },
          "condition": "user.chamado",
          "elseActions": [],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vVw2PG"
              },
              "activity": "${SendActivity_vVw2PG()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "202664",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_202664()}"
                }
              ],
              "elseActions": []
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cQy79F",
        "name": "ajuda"
      },
      "intent": "ajuda",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ikeEdj"
          },
          "activityProcessed": true,
          "dialog": "Ajuda"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "JiJnwP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Nx1CSe"
          },
          "activity": "${SendActivity_Nx1CSe()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "IYNuQj",
        "name": "chamado"
      },
      "intent": "chamado",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "X7EiU1"
          },
          "activityProcessed": true,
          "dialog": "Chamado"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gs2QzY",
        "name": "status"
      },
      "intent": "status",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "1lyOzq"
          },
          "activityProcessed": true,
          "dialog": "Status"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O1CKA7",
        "name": "listagem"
      },
      "intent": "listagem",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7j63yP"
          },
          "activityProcessed": true,
          "dialog": "listagem"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "autoatendimento.lg",
  "id": "AutoAtendimento"
}
